l seek 2
L seek 60
h seek -2
H seek -60
j add volume -5
k add volume 5

RIGHT seek  2
LEFT  seek -2
UP    add volume 5
DOWN  add volume -5
SHIFT+RIGHT seek  30
SHIFT+LEFT  seek -30

S cycle sub
r add sub-pos -1                       # move subtitles up
R add sub-pos +1                       #                down
PGUP  add sub-scale +0.1
PGDWN add sub-scale -0.1

a cycle audio                          # switch audio streams
A cycle-values video-aspect-override "16:10" "16:9" "4:3" "5:4" "-1"

[ add speed -0.01                # scale playback speed
] add speed +0.01
{ add speed -0.1
} add speed +0.1
