opacity-rule = [
    "90:class_g = 'URxvt'",
    "90:class_g = 'Alacritty'",
    "90:class_g = 'st-256color'",
    "90:class_g = 'tabbed'",
    "90:class_g = 'kitty'"
];

# Blur
blur:
{
	method = "gaussian";
	size = 8;
	deviation = 8.0;
};

wintypes:
{
	normal = { blur-background = true; };
	splash = { blur-background = false; };
};

# Fading
fading = false;
fade-in-step = 0.08;
fade-out-step = 0.08;
fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

backend = "xrender";

# GLX backend
#backend = "glx";
#glx-no-stencil = true;
