[Desktop Entry]
Version=1.0
Name= ff-dev || ff-nig || ff
GenericName=Web Browser
Comment=Browse the World Wide Web
Keywords=Internet;WWW;Browser;Web;Explorer
Exec=ff --class="firefoxdeveloperedition" %u
Icon=firefox-developer-edition
Terminal=false
X-MultipleArgs=false
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;x-scheme-handler/http;x-scheme-handler/https;application/x-xpinstall;application/pdf;application/json;
StartupNotify=true
StartupWMClass=firefoxdeveloperedition
Categories=Network;WebBrowser;
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=New Window
Exec=ff --class="firefoxdeveloperedition" --new-window %u

[Desktop Action new-private-window]
Name=New Private Window
Exec=ff --class="firefoxdeveloperedition" --private-window %u
